font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 8
hide_window_decorations titlebar-only

background_opacity 0.90
background_blur 100

term xterm-256color

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
